ReadyApp.Ui.Console/Protos/business.proto

syntax = "proto3";

option csharp_namespace = "Ecommerce.Server.Grpc.Client";

package businessDto;

// The business service definition.
service BusinessDto {
  // Sends a gbusinessreeting
  rpc BusinessRegister (BusinessRegisterDto) returns (BusinessDtoModel);
  rpc BusinessSearch (BusinessUsernameDto) returns (BusinessDtoModel);

}

message BusinessUsernameDto
{
	string username = 1;
}
// The request message containing the business's registery.
message BusinessRegisterDto {
  string name = 1;
  string username = 2;
  string userId = 3;
}


// The response message containing the business.
message BusinessDtoModel {
  string data = 1;
  bool successful = 2;
  string message = 3;
}
